{
  "type": "module",
  "name": "youtube-playlist-analyzer",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "pdfkit": "^0.13.0",
    "puppeteer": "^19.7.4"
  }
}
